# Purchases

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gridyushko/purchases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gridyushko/purchases/: MyApplication.kt
app/src/main/java/com/gridyushko/purchases/data/db/: ProductsDB.kt
app/src/main/java/com/gridyushko/purchases/data/repositories/: ProductsRepositoryImpl.kt
app/src/main/java/com/gridyushko/purchases/di/: ActivityModule.kt  AdapterModule.kt  AppModule.kt  DBModule.kt  FirebaseModule.kt  MainActivityModule.kt  RepoModule.kt
app/src/main/java/com/gridyushko/purchases/domain/entities/: Product.kt
app/src/main/java/com/gridyushko/purchases/domain/repositories/: ProductsRepository.kt
app/src/main/java/com/gridyushko/purchases/domain/usecases/: GetProductsUseCase.kt
app/src/main/java/com/gridyushko/purchases/ui/: GlideModule.kt
app/src/main/java/com/gridyushko/purchases/ui/activity/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/gridyushko/purchases/ui/adapters/: MainAdapter.kt
app/src/main/java/com/gridyushko/purchases/ui/buy/: BuyFragment.kt
app/src/main/java/com/gridyushko/purchases/ui/details/: DetailsFragment.kt
app/src/main/java/com/gridyushko/purchases/ui/listeners/: OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  buy_fragment.xml  details_fragment.xml  purchase_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gridyushko/purchases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
